.carousel
    padding: 82px 0 82px 0
    &__inner
        position: relative
        margin: 0 auto
        img
            width: 100%

    .slick-prev,.slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        list-style: none
        padding: 0
        margin: 0
        display: flex
        align-items: center
        justify-content: center
        border: none
    .slick-dots li
        margin: 0 5px
        border: none
    .slick-dots button
        border: none
        background: gray
        width: 10px
        height: 12px
        font-size: 0
        border-radius: 50%
    .slick-dots .slick-active button 
        background: red  
        border: none 