.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        margin-bottom: 0px
        padding-left: 0px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-transform: uppercase
        font-weight: 500
        color: #6B6B6B
        font-size: 18px
        text-align: center
        line-height: 48px
        transform: skewX(-25deg) 
        cursor: pointer
        transition: 0.5s
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        &:not(:last-child)
            margin-right: 10px
        &_active
            background-color: $main-color
            color: #fff
            border-color: inherit
            
        div
            transform: skewX(25deg)
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 13px
            color: #0D0D0D
            font-size: 14px
            font-weight: 500
            text-align: center
        &__link
            display: block
            margin: 0 auto
            margin-top: 14px
            color: $main-color
            font-weight: 700
            font-size: 14px
            text-align: center
            text-decoration: none
            border-bottom: 1px solid $main-color
            width: 88px
            line-height: 1
            transition: 0.5s all
            text-transform: uppercase
            &:hover
                color: red
                border-bottom: 1px solid red
        hr
            background-color: #E8E8E8
            margin: 19px 0 21px 0
            width: 260px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through   
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-left: 0px
        &__back
            left: 50%
            transform: translateX(calc(-50%  -  19px))
            display: block
            position: absolute
            bottom: 0
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            color: $main-color
            text-decoration: none
            border-bottom: 1px solid $main-color
            line-height: 1
            &:hover
                color: red
                border-bottom: 1px solid red

                


