.clients
    padding: 0 0 70px 0
    &__wrapper
        margin-top: 70px
        display: flex
        align-items: center
        img
            border-radius: 50%
            width: 170px
            height: 170px
            
    &__info
        display: flex
        flex-direction: column
        margin-left: 62px
        padding-right: 60px
        p
            color: #646464
            font-size: 14px
            font-weight: 300
            margin: 0
            margin-top: 10px
            line-height: 1

    &__descr
        font-weight: 500
        color: #0D0D0D
        font-size: 16px
        margin-top: 19px
        
        
    .subtitle
        color: #0D0D0D
        font-weight: 700
        font-size: 18px
        line-height: 1
    hr
        margin-top: 47px
        width: 100%
        