.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/consult-bg.jpeg) center (center/cover) no-repeat
    &__descr
        color: #FFFFFF
        text-align: left
        font-size: 20
        font-weight: 500
        margin-top: 80px
    .error
        border: 1px solid $main-color
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        font-weight: 300
        color: #fff
