@media (max-width: 981px) 
    .container 
        width: 740px
    .catalog
        &__content_active 
            justify-content: space-around
    .promo
        background-position-x: 0px
        &__wrapper
            align-items: center

    .button_main
        width: 45%
        height: 60px
    
 
    
@media (max-width: 768px) 
    .container 
        width: 660px
    .promo
        padding-bottom: 50px
        min-height: 0
        &__wrapper 
            margin-top: 60px
        &__icons
            width: 60%
            margin-top: 50px
        &__subheader
            font-size: 20px
    .button_main
        margin-top: 50px
    .header__logo 
        display: block
        width: 200px
        margin: auto 0
    .header
        &__contacts
            button 
                display: none
        &__official
            font-size: 10px
        span 
            font-size: 16px

    .reasons 
        &__blocks
            width: calc(33.33% - 10px)
        &__descr
            width: auto
            font-weight: 500
            font-size: 13px
    .catalog
        &__tabs
            margin-top: 45px
    .consultation
        .title
            font-size: 30px
        &__descr
            margin-top: 30px
    .pageup
        height: 30px
        width: 30px
        right: 20px

    

@media (max-width: 680px) 
    .promo
        &__icons
            width: 400px
        &__header
            font-size: 35px
        &__subheader
            margin-top: 10px
            font-size: 17px
    .container 
        width: 560px
    .consultation
        padding: 70px 0
        min-height: 0
        &__descr
            margin-top: 20px
        .title
            font-size: 30px
    .reasons
        &__subheader
            font-size: 16px
            margin-top: 20px
        &__descr
            font-size: 11px
            margin-top: 15px 
    .clients
        &__wrapper
            flex-direction: column
            margin-top: 40px
            img
                width: 140px
                height: 140px
            p
                text-align: center
        .subtitle
            margin-top: 15px
            text-align: center
        &__descr
            text-align: center
            font-size: 14px
        

@media (max-width: 580px)
    .container
        width: 480px
    .header
        &__official
            position: absolute
            bottom: 50px
            right: calc(50% - 80px)
            span
                font-size: 10px
    .promo 
        padding-bottom: 70px
        &__header 
            font-size: 30px
            line-height: 1
        &__subheader
            font-size: 15px
            margin-top: 12px
        &__icons 
            margin-top: 40px
            width: 400px
        .button_main
            width: 77%
            height: 60px
        &__link
            font-size: 14px
    .reasons
        &__wrapper
            flex-direction: column
        &__blocks
            width: 100%
            &:not(:first-child)
                margin-top: 35px
        &__subheader 
            margin-top: 20px
        &__descr
            margin-top: 10px
    .catalog
        &__tabs
            margin-top: 50px
        &__tab
            font-size: 16px
@media ( max-width: 500px )
    .container
        width: 400px
    .header
        &__official
            display: none
    .promo
        &__header
            font-size: 30px
            line-height: 1
        &__subheader
            font-size: 15px
            margin-top: 10px
        &__icons
            width: 350px    
    .button_main
        width: 55%
        height: 53px
        font-size: 15px
    .reasons
        padding: 51px 0 72px 0
        &__wrapper
            margin-top: 45px
        .title
            font-size: 26px
    .consultation
        padding: 45px 0
        .title
            font-size: 18px
            text-align: center
        &__descr
            text-align: center
            margin-top: 10px
            font-size: 15px
        .feed-form
            margin-left: 50px
    .carousel
        padding: 60px 0
    .catalog
        padding-bottom: 60px
        .title
            font-size: 23px
        &__tabs
            margin-top: 40px
        &__tab
            font-size: 13px
    .clients
        .title
            font-size: 25px
    .modal
        width: 310px
        &__subtitle
            font-size: 14px
        &__close
            line-height: 15px
            font-size: 35px
            right: -30px    
        &__descr
            font-size: 11px    
        .feed-form
            width: 230px
            font-size: 12px
            button
                font-size: 14px
    .footer
        &__info
            width: 380px
            height: 245px
            padding: 40px 46px 60px 46px
        &__addr
            margin-bottom: 27px
@media (max-width: 420px )
    .container
        width: 320px
    .header
        &__phone
            font-size: 13px
        &__logo
            width: 40%        
    .promo
        &__header
            font-size: 26px
        &__subheader
            font-size: 12px
        &__icon
            font-size: 11px   
    .consultation
        &__descr
            font-size: 11px
        .feed-form
            margin-left: 15px
    .catalog
        &__tab
            font-size: 10px
    .clients
        &__descr
            font-size: 11px   
        .subtitle
            font-size: 15px
    .footer
        &__info
            width: 340px
            height: 190px
        &__addr
            margin-bottom: 23px
            font-size: 15px
        &__phone
            margin-bottom: 23px    
            font-size: 17px                    
    .pageup
        right: 12px
        width: 22px
@media( max-width: 320px )
    .container
      width: 270px
    .promo
        &__icons
            width: 100%
        &__icon
            font-size: 10px
        &__header
            font-size: 20px
        &__subheader
            font-size: 10px
        .button_main
            font-size: 13px
    .reasons
        .title
            font-size: 20px
    .consultation
        .feed-form
            width: 269px
            margin-left: 0px                   
    .catalog
        .title
            font-size: 19px
        &__tab
            font-size: 9px      
        &-item__descr
            font-size: 13px    
        &-item__price
            font-size: 17px
    .clients
        .title
            font-size: 20px
    .footer
        &__info
            width: 294px
            height: 182px 
        &__addr
            margin-bottom: 17px
            font-size: 14px
        &__phone
            margin-bottom: 20px
            font-size: 15px              
        &__social-item
            width: 37px
            height: 37px
            img    
                height: 20px
    .modal
        padding: 38px 20px 40px 25px
        width: 240px
        &__subtitle
            font-size: 12px
        &__descr
            font-size: 9px
        .feed-form_mt25 
            width: 190px           
            .button
                font-size: 12px        