.reasons
    min-height: 471px
    padding: 71px 0 98px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        img
            display: block
            margin: 0 auto
    &__blocks

    &__subheader
        margin-top: 38px
        color: #0D0D0D
        font-size: 18px
        text-align: center
        font-weight: 700
    &__descr
        width: 240px
        margin-top: 25px
        color: #0D0D0D
        font-size: 14px
        text-align: center
        font-weight: 700
        a
            color: $main-color
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: 3