.title
        color: #0D0D0D
        font-size: 30px
        text-align: center
        font-weight: 700
        text-transform: uppercase
        &_left
            color: #fff
            font-size: 36px
            text-align: left