@import '../base/variables'
@import '../base/mixins'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'reasons'
@import 'consultaion'
@import 'titles'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'clients'
@import 'footer'
@import 'modal'
@import 'pageup'
@import 'media'
*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

h1,h2,h3,h4,h5
    margin: 0
    